\ProvidesFile{japanese.lbx}
[\abx@lbxid]

%% ad hoc...
\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyExtras{%
  \ifundef{\blxja@macrosdefined}
          {\input{biblatex-japanese.def}}
          {}%

  \xpatchbibmacro{name:first-last}{\ifprefchar{}}{\ifprefchar}{}{}% fix a bug of biblatex.def

  \DeclareJapaneseBibmacro{name:last-first}{\usebibmacro{name:first-last}}
  \DeclareJapaneseCommand{\addlowpenspace}{}%
  \DeclareJapaneseCommand{\bibnamedelimd}{}%
  \DeclareJapaneseCommand{\multinamedelim}{，}%
  \DeclareJapaneseCommand{\finalnamedelim}{，}%
}

\DeclareBibliographyStrings{%
  bibliography  = {{参考文献}{参考文献}},
  references    = {{参考文献}{参考文献}},
}

\endinput
