\ProvidesFile{japanese.lbx}
[\abx@lbxid]

%% ad hoc...
\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\NewBibliographyString{%
  japanese-bytranslator,
  japanese-cbytranslator,
  japanese-page,
  japanese-pages,
}


%% For patching to macros taking parameters, change the catcode of #.
%% Cf. http://tex.stackexchange.com/questions/113147
%%     http://tex.stackexchange.com/questions/51929
\begingroup
\catcode`\#=12
\DeclareBibliographyExtras{%
  \ifundef{\blxja@macrosdefined}
          {\input{biblatex-japanese.def}}
          {}%

  \savecommand{\blx@imc@addcomma}%
  \replacecommand{\blx@imc@addcomma}{iflangidisjapanese}{\textfwcomma\ignorespaces}%
  \savecommand{\finalnamdelim}%
  \replacecommand{\finalnamedelim}{iflangidisjapanese}{\addcomma}%
  \savecommand{\newunitpunct}%
  \replacecommand{\newunitpunct}{iflangidisjapanese}{\addcomma}%

  \savecommand{\blx@begunit}%
  \pretocmd{\blx@begunit}
           {\ifcsdef{\blxja@hook@print@name}{\csuse{\blxja@hook@print@name}}{}}
           {}{}%
  \savecommand{\blx@getformat}%
  \apptocmd{\blx@getformat}
           {\blxja@hook@print@getname\blxja@hook@print@name{#2}{#3}{#4}}
           {}{}%

  \savebibmacro{bytranslator+others}%
  \replacebibmacro{bytranslator+others}{iflangidisjapanese}{%
    \ifnameundef{translator}
                {}
                {\setunit{\addspace}%
                  \printnames[bytranslator]{translator}%
                  \clearname{translator}%
                  \usebibmacro{bytranslator+othersstrg}%
                  \newunit}%
                \usebibmacro{withothers}}%

  \savebibmacro{bytranslator+othersstrg}%
  \replacebibmacro{bytranslator+othersstrg}{iflangidisjapanese}{%
    \def\abx@tempa{japanese-bytranslator}%
    \ifnamesequal{translator}{commentator}
                 {\appto\abx@tempa{co}%
                   \clearname{commentator}}
                 {\ifnamesequal{translator}{annotator}
                   {\appto\abx@tempa{an}%
                     \clearname{annotator}}
                   {}}%
    \ifnamesequal{translator}{introduction}
                 {\appto\abx@tempa{in}%
                   \clearname{introduction}}
                 {\ifnamesequal{translator}{foreword}
                   {\appto\abx@tempa{fo}%
                     \clearname{foreword}}
                 {\ifnamesequal{translator}{afterword}
                   {\appto\abx@tempa{af}%
                     \clearname{afterword}}
                   {}}}%
    \bibstring{\abx@tempa}}%

  \savebibmacro{in:}%
  \replacebibmacro{in:}{iflangidisjapanese}{}%

  \def\blxja@removeunitpunct{%
    \iffieldequalstr{langid}{japanese}
                    {\global\togglefalse{blx@insert}}
                    {}}
  \savefieldformat{booktitle}%
  \replacefieldformat{booktitle}{iflangidisjapanese}{\enwcbracket{#1}}%
  \printfieldhook{booktitle}{\blxja@removeunitpunct}
  \savefieldformat{citetitle}%
  \replacefieldformat{citetitle}{iflangidisjapanese}{\enwcbracket{#1}}%
  \savefieldformats
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {citetitle}%
  \replacefieldformat
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {citetitle}{iflangidisjapanese}{\encbracket{#1}}%
  \printfieldhook{citetitle}{\blxja@removeunitpunct}
  \savefieldformat{issuetitle}%
  \replacefieldformat{issuetitle}{iflangidisjapanese}{\enwcbracket{#1}}%
  \savefieldformat{journaltitle}%
  \replacefieldformat{journaltitle}{iflangidisjapanese}{\enwcbracket{#1}}%
  \printfieldhook{journaltitle}{\blxja@removeunitpunct}
  \savefieldformat{maintitle}%
  \replacefieldformat{maintitle}{iflangidisjapanese}{\enwcbracket{#1}}%
  \savefieldformat{pages}%
  \replacefieldformat{pages}{iflangidisjapanese}{#1\bibstring{japanese-pages}}%
  \savefieldformat{title}%
  \replacefieldformat{title}{iflangidisjapanese}{\enwcbracket{#1}}%
  \savefieldformats
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {title}%
  \replacefieldformat
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {title}{iflangidisjapanese}{\encbracket{#1}}%
  \printfieldhook{title}{\blxja@removeunitpunct}%
  \printfieldhook{volume}{\blxja@removeunitpunct}%

  \savenameformat{first-last}%
  \replacenameformat{first-last}{iflangidisjapanese}{%
    \iffirstinits
        {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
        {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
    \usebibmacro{name:andothers}}%

  \savenameformat{last-first}%
  \replacenameformat{last-first}{iflangidisjapanese}{%
    \iffirstinits
        {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
        {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
        \usebibmacro{name:andothers}}%

  \savenameformat{last-first/first-last}%
  \replacenameformat{last-first/first-last}{iflangidisjapanese}{%
    \ifnumequal{\value{listcount}}{1}
               {\iffirstinits
                 {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
                 {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
                 \ifblank{#3#5}
                         {}
                         {\usebibmacro{name:revsdelim}}}
               {\iffirstinits
                 {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
                 {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}}%
     \usebibmacro{name:andothers}}%

  \savenameformat{labelname}%
  \replacenameformat{labelname}{iflangidisjapanese}{%
    \ifcase\value{uniquename}%
        \usebibmacro{name:japanese-last}{#1}{#3}{#5}{#7}%
    \or
        \ifuseprefix
            {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
            {\usebibmacro{name:japanese-full}{#1}{#4}{#6}{#8}}%
    \or
        \usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}%
    \fi
    \usebibmacro{name:andothers}}%

  %% -- for chicago --
  \@ifpackageloaded{biblatex-chicago}{%
    \savecommand{\classicpunct}%
    \replacecommand{\classicpunct}{iflangidisjapanese}{}%

    \savebibmacro{cbytranslator+others}%
    \replacebibmacro{cbytranslator+others}{iflangidisjapanese}{%
      \ifnameundef{translator}
                  {}
                  {\def\@tempa{japanese-cbytranslator}%
                    \ifnamesequal{translator}{namec}
                                 {\edef\@tempa{\@tempa cp}%
                                   \clearname{namec}}
                                 {}%
                    \ifnamesequal{translator}{commentator}
                                 {\edef\@tempa{\@tempa co}%
                                   \clearname{commentator}}
                                 {\ifnamesequal{translator}{annotator}
                                   {\edef\@tempa{\@tempa an}%
                                     \clearname{annotator}}
                                   {}}%
                    \ifnamesequal{translator}{introduction}
                                 {\edef\@tempa{\@tempa in}%
                                   \clearname{introduction}}
                                 {\ifnamesequal{translator}{foreword}
                                   {\edef\@tempa{\@tempa fo}%
                                     \clearname{foreword}}
                                   {\ifnamesequal{translator}{afterword}
                                     {\edef\@tempa{\@tempa af}%
                                       \clearname{afterword}}
                                     {}}}%
                   \printnames[bytranslator]{translator}%
                   \clearname{translator}%
                   \bibstring{\@tempa}%
                   \newcunit}%
      \usebibmacro{cbycompiler+others}}%
  }{}%
  %% -- End: for chicago --
}
\endgroup

\UndeclareBibliographyExtras{%
  \restorecommand{\blx@imc@addcomma}%
  \restorecommand{\finalnamdelim}%
  \restorecommand{\newunitpunct}%

  \restorecommand{\blx@begunit}%
  \restorecommand{\blx@getformat}%

  \restorebibmacro{bytranslator+others}%
  \restorebibmacro{bytranslator+othersstrg}%
  \restorebibmacro{in:}%

  \restorefieldformat{booktitle}%
  \restorefieldformat{citetitle}%
  \restorefieldformats
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {citetitle}%
  \restorefieldformat{issuetitle}%
  \restorefieldformat{journaltitle}%
  \restorefieldformat{maintitle}%
  \restorefieldformat{pages}%
  \restorefieldformat{title}%
  \restorefieldformats
      [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
      {title}%

  \restorenameformat{first-last}%
  \restorenameformat{last-first}%
  \restorenameformat{last-first/first-last}%
  \restorenameformat{labelname}%

  %% -- for chicago --
  \@ifpackageloaded{biblatex-chicago}{%
    \restorecommand{\classicpunct}%
    \restorebibmacro{cbytranslator+others}%
  }{}%
  %% -- End: for chicago --
}

\DeclareBibliographyStrings{%
  bibliography           = {{参考文献}{参考文献}},
  ibidem                 = {{同書}{同書}},
  japanese-bytranslator  = {{訳}{訳}},
  japanese-cbytranslator = {{訳}{訳}},
  japanese-page          = {{頁}{頁}},
  japanese-pages         = {{頁}{頁}},
  references             = {{参考文献}{参考文献}},
}

\endinput
