\ProvidesFile{japanese.lbx}
[\abx@lbxid]

%% ad hoc...
\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

%% For patching to macros taking parameters, change the catcode of #.
%% Cf. http://tex.stackexchange.com/questions/113147/patching-arguments-inside-a-macro
\catcode`\#=12
\DeclareBibliographyExtras{%
  \ifundef{\blxja@macrosdefined}
          {\input{biblatex-japanese.def}}
          {}%

  \xpatchbibmacro{name:first-last}{\ifprefchar{}}{\ifprefchar}{}{}% fix a bug of biblatex.def

  \DeclareJapaneseBibmacro{name:last-first}{\usebibmacro{name:first-last}{#1}{#2}{#3}{#4}}%
  \DeclareJapaneseCommand{\addlowpenspace}{}%
  \DeclareJapaneseCommand{\bibnamedelimd}{}%
  \DeclareJapaneseCommand{\multinamedelim}{，}%
  \DeclareJapaneseCommand{\finalnamedelim}{，}%
}
\catcode`\#=6                   % restore the catcode of #

\DeclareBibliographyStrings{%
  bibliography  = {{参考文献}{参考文献}},
  references    = {{参考文献}{参考文献}},
}

\endinput
