\ProvidesFile{japanese.lbx}
[\abx@lbxid]

%% ad hoc...
\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\DeclareBibliographyExtras{%
  \blxja@xpatchbibmacro{name:first-last}{\ifprefchar {} {} {\ifuseprefix{\bibnamedelimc}{\bibnamedelimd}}}{%
    \ifprefchar{}{}{\ifuseprefix{\bibnamedelimc}{\bibnamedelimd}}}% omission of % !!!
  \let\blxja@bibnamedelimd@orig\bibnamedelimd
  \renewcommand*{\bibnamedelimd}{\iffieldequalstr{langid}{japanese}{}{\blxja@bibnamedelimd@orig}}%
  \let\blxja@multinamedelim@orig\multinamedelim
  \renewcommand*{\multinamedelim}{\iffieldequalstr{langid}{japanese}{，}{\blxja@multinamedelim@orig}}%
  \let\blxja@finalnamedelim@orig\finalnamedelim
  \renewcommand*{\finalnamedelim}{\iffieldequalstr{langid}{japanese}{，}{\blxja@finalnamedelim@orig}}%
}

\DeclareBibliographyStrings{%
  bibliography  = {{参考文献}{参考文献}},
  references    = {{参考文献}{参考文献}},
}

\endinput
