\ProvidesFile{japanese.lbx}
[\abx@lbxid]

%% ad hoc...
\InheritBibliographyExtras{english}
\InheritBibliographyStrings{english}

\NewBibliographyString{%
  japanese-bytranslator,
  japanese-cbytranslator,
}


%% For patching to macros taking parameters, change the catcode of #.
%% Cf. http://tex.stackexchange.com/questions/113147
%%     http://tex.stackexchange.com/questions/51929
\begingroup
\catcode`\#=12
\DeclareBibliographyExtras{%
  \ifundef{\blxja@macrosdefined}
          {\input{biblatex-japanese.def}}
          {}%

  \savecommand{\finalnamdelim}%
  \replacecommand{\finalnamedelim}{iflangidisjapanese}{，}%
  \savecommand{\multinamedelim}%
  \replacecommand{\multinamedelim}{iflangidisjapanese}{，}%

  \savebibmacro{bytranslator+others}%
  \replacebibmacro{bytranslator+others}{iflangidisjapanese}{%
    \ifnameundef{translator}
                {}
                {\setunit{\addspace}%
                  \printnames[bytranslator]{translator}%
                  \clearname{translator}%
                  \addspace
                  \usebibmacro{bytranslator+othersstrg}%
                  \newunit}%
                \usebibmacro{withothers}}%

  \savebibmacro{bytranslator+othersstrg}%
  \replacebibmacro{bytranslator+othersstrg}{iflangidisjapanese}{%
    \def\abx@tempa{japanese-bytranslator}%
    \ifnamesequal{translator}{commentator}
                 {\appto\abx@tempa{co}%
                   \clearname{commentator}}
                 {\ifnamesequal{translator}{annotator}
                   {\appto\abx@tempa{an}%
                     \clearname{annotator}}
                   {}}%
    \ifnamesequal{translator}{introduction}
                 {\appto\abx@tempa{in}%
                   \clearname{introduction}}
                 {\ifnamesequal{translator}{foreword}
                   {\appto\abx@tempa{fo}%
                     \clearname{foreword}}
                 {\ifnamesequal{translator}{afterword}
                   {\appto\abx@tempa{af}%
                     \clearname{afterword}}
                   {}}}%
    \bibstring{\abx@tempa}}%

  \savebibmacro{in:}%
  \replacebibmacro{in:}{iflangidisjapanese}{}%

  \savenameformat{first-last}%
  \replacenameformat{first-last}{iflangidisjapanese}{%
    \iffirstinits
        {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
        {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
    \usebibmacro{name:andothers}}%

  \savenameformat{last-first}%
  \replacenameformat{last-first}{iflangidisjapanese}{%
    \iffirstinits
        {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
        {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
        \usebibmacro{name:andothers}}%

  \savenameformat{last-first/first-last}%
  \replacenameformat{last-first/first-last}{iflangidisjapanese}{%
    \ifnumequal{\value{listcount}}{1}
               {\iffirstinits
                 {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}
                 {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}%
                 \ifblank{#3#5}
                         {}
                         {\usebibmacro{name:revsdelim}}}
               {\iffirstinits
                 {\usebibmacro{name:first-last}{#1}{#4}{#5}{#7}}
                 {\usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}}}%
     \usebibmacro{name:andothers}}%

  \savenameformat{labelname}%
  \replacenameformat{labelname}{iflangidisjapanese}{%
    \ifcase\value{uniquename}%
        \usebibmacro{name:japanese-last}{#1}{#3}{#5}{#7}%
    \or
        \ifuseprefix
            {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
            {\usebibmacro{name:japanese-full}{#1}{#4}{#6}{#8}}%
    \or
        \usebibmacro{name:japanese-full}{#1}{#3}{#5}{#7}%
    \fi
    \usebibmacro{name:andothers}}%

  %% -- for chicago --
  \ifbibmacroundef{cbytranslator+others}{}{%
    \savebibmacro{cbytranslator+others}
    \replacebibmacro{cbytranslator+others}{iflangidisjapanese}{%
      \ifnameundef{translator}
                  {}
                  {\def\@tempa{japanese-cbytranslator}%
                    \ifnamesequal{translator}{namec}
                                 {\edef\@tempa{\@tempa cp}%
                                   \clearname{namec}}
                                 {}%
                    \ifnamesequal{translator}{commentator}
                                 {\edef\@tempa{\@tempa co}%
                                   \clearname{commentator}}
                                 {\ifnamesequal{translator}{annotator}
                                   {\edef\@tempa{\@tempa an}%
                                     \clearname{annotator}}
                                   {}}%
                    \ifnamesequal{translator}{introduction}
                                 {\edef\@tempa{\@tempa in}%
                                   \clearname{introduction}}
                                 {\ifnamesequal{translator}{foreword}
                                   {\edef\@tempa{\@tempa fo}%
                                     \clearname{foreword}}
                                   {\ifnamesequal{translator}{afterword}
                                     {\edef\@tempa{\@tempa af}%
                                       \clearname{afterword}}
                                     {}}}%
                   \printnames[bytranslator]{translator}%
                   \clearname{translator}%
                   \space\bibstring{\@tempa}%
                   \newcunit}%
      \usebibmacro{cbycompiler+others}}}%
  %% -- End: for chicago --
}
\endgroup

\UndeclareBibliographyExtras{%
  \restorecommand{multinamedelim}%
  \restorecommand{finalnamdelim}%

  \restorebibmacro{bytranslator+others}%
  \restorebibmacro{bytranslator+othersstrg}%
  \restorebibmacro{in:}

  \restorenameformat{first-last}%
  \restorenameformat{last-first}%
  \restorenameformat{last-first/first-last}%
  \restorenameformat{labelname}%

  %% -- for chicago --
  \ifbibmacroundef{cbytranslator+others}{}{%
    \restorebibmacro{cbytranslator+others}}%
  %% -- End: for chicago --
}

\DeclareBibliographyStrings{%
  bibliography           = {{参考文献}{参考文献}},
  ibidem                 = {{同書}{同書}},
  japanese-bytranslator  = {{訳}{訳}},
  japanese-cbytranslator = {{訳}{訳}},
  references             = {{参考文献}{参考文献}},
}

\endinput
